CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Nice!View configuration
CONFIG_NICE_VIEW_WIDGET_STATUS=y
CONFIG_NICE_VIEW_WIDGET_STYLE=y
CONFIG_NICE_VIEW_WIDGET_SHELL=y
CONFIG_NICE_VIEW_ENABLE_SHELL=y

# For split keyboard
CONFIG_ZMK_SPLIT=y